# WeatherApp

./: pom.xml
src/main/java/com/weatherapp/: CityWeatherInfo.java  CountryCitiesService.java  CountryISOCode.java  CountryService.java  GeoService.java  WeatherApp.java  WeatherService.java  WeatherWaypoint.java
src/main/resources/: darkmode.css  default.css
